.body {
}
.App {
  /* text-align: center; */
  background-color: #282c34;
  color: white;
  height: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
.row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.menu-vertical {
  position: absolute;
  right: 0px;
  top: 10px;
}
.menu-vertical-icon {
  height: 24px;
}
.bottom-bar-container {
  background-color: black;
  position: fixed;
  top: unset;
  bottom: 0;
  width: 100%;
  height: 60px;
}
.header-title {
  height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding-top: 15px;
  margin-bottom: 10px;
}
.bottom-icon {
  height: 20px;
}
.portfolio-container {
  width: 95%;
  margin: auto;
  border-radius: 10px;
  height: 90px;
  padding: 10px;
  background: linear-gradient(46deg, #3c53d4, #9c27b0) !important;
}

.icon-align {
  text-align: center;
  margin-top: 10px;
}
.add-bottom-icon {
  text-align: center;
  height: 30px;
  top: 20px;
}
.add-icon {
  margin-top: 15px;
}
.portfolio-name {
  font-size: 14px;
  /* font-weight: bold; */
  height: 40px;
}
.portfolio-amount {
  font-size: 20px;
  font-weight: bold;
  height: 40px;
}
.portfolio-volumn {
  font-size: 14px;
  text-align: right;
}
.fullvolumn {
  padding-top: 11px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .col-sm-2 {
    flex: 0 0 16%;
    max-width: 16%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .col-sm-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .bottom-bar-container {
    background-color: black;
    position: fixed;
    top: unset;
    bottom: 0;
    width: 100%;
    height: 60px;
  }
}
.left-icon-container {
  position: absolute;
  left: 7px;
  cursor: pointer;
}
.add-button {
  border: 1px solid white;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

/* for news page */
.news-header {
  padding-left: 46%;
  padding-top: 13px;
  text-align: center;
  height: 50px;
  border-bottom: 1px solid wheat;
}
.news-top-data {
  width: 100%;
  padding: 10px;
}
.top-row {
  padding-bottom: 10px;
  border-bottom: 1px solid whitesmoke;
}
.latest-story {
  font-weight: bold;
  text-align: left;
}
.source {
  text-align: right;
  font-size: 12px;
}
.news-container {
  padding: 10px;
}
.news-story {
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}
.news-image-container {
  width: 90%;
  height: 100px;
  /* border: 1px solid white; */
  border-radius: 20px;
  overflow: hidden;
}
.news-body {
  color: white;
  margin-bottom: 5px;
}
.news-title {
  font-size: 12px;
  color: antiquewhite;
}

/* for coin detail */
.coin-head {
  padding-left: 46%;
  height: 60px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid wheat;
}
.coin-image-container {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  overflow: hidden;
}
.coin-top-name {
  margin-left: 10px;
  font-weight: bold;
  margin-top: 2px;
}
.coin-top-image {
  width: 30px;
  height: 30px;
}
.coin-info-section {
  height: 120px;
  padding: 10px;
}
.coin-amount {
  font-size: 30px;
  font-weight: bold;
}
.coin-changepc {
  text-align: right;
  padding-top: 15px;
}

.coin-base,
.coin-usd {
  margin: 20px 0px;
}
.coinbase {
  width: 75%;
  border: 1px solid white;
  margin: auto;
  padding: 0px 10px;
  text-align: center;
  border-radius: 40px;
}
table,
th,
td {
  border: 1px solid wheat;
}
.coin-table {
  width: calc(100% - 10px);
  margin: 5px;
}
.coin-table-tr {
  height: 80px;
  text-align: center;
}
.search-container {
  border-bottom: 1px solid wheat;
  padding-bottom: 10px;
}
.search-field {
  width: 70%;
  height: 30px;
  border: 1px solid gray;
  background-color: gray;
  border-radius: 40px;
  margin: auto;
  padding-left: 20px;
  margin-top: 10px;
}
.search {
  height: 29px;
  background: gray;
  border: unset;
  width: calc(100% - 20px);
  color: white;

  /* border: 1px solid gray; */
}
.search::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

/* for signal page */
.signal-image-container {
  width: 90%;
  height: 80px;
  /* border: 1px solid white; */
  border-radius: 10px;
  overflow: hidden;
}
.signal-categories {
  font-size: 12px;
  margin-bottom: 10px;
  color: wheat;
}
.signal-title {
  font-weight: bold;
  text-transform: capitalize;
}

.coin-view-table {
  border-collapse: separate;
  /* border:solid black 1px; */
  border-radius: 20px;
  -moz-border-radius: 20px;
}

.coin-td:first-child,
th:first-child,
.coin-td:nth-child(2),
th:nth-child(2) {
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.coin-td:nth-child(3),
th:nth-child(3) {
  border-left: none;
  border-top: none;
  border-bottom: none;
  border-right: none;
}
.coin-list-heading-container {
  width: 95%;
  padding: 10px 0px;
  margin: auto;
}
.coin-label {
  margin-top: 10px;
  padding-left: 10px;
}
.coin-list-heading {
  border-bottom: 1px solid white;
  padding-bottom: 15px;
}
.coinlist-heading {
  border-bottom: 1px solid white;
  padding-bottom: 15px;
}
.coinlist-heading-label {
  font-size: 12px;
}
.heading-label {
  font-size: 12px;
  margin-top: 15px;
}
.portfolio-icon {
  text-align: right;
  margin-right: 10px;
}
